<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Viewport for responsive web applications -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <!-- Firefox OS notification bar color -->
    <meta name="theme-color" content="#333">
    <title> My AWAF app </title>
    <!-- Basic CSS dependencies -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional CSS dependencies -->
    <!-- Dynamic loaded CSS -->
</head>
<body>
    <div class="content"></div>
    <!-- Basic JS dependencies -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/async/dist/async.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Optional JS dependencies -->
    <!-- Basic framework scripts -->
    <script type="text/javascript" src="script/models/consts.js"></script>
    <script type="text/javascript" src="script/controllers/awaf-main/errhandler.js"></script>
    <script type="text/javascript" src="script/controllers/awaf-main/loader.js"></script>
    <script type="text/javascript" src="script/controllers/awaf-main/domutils.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
    <!-- Dynamic loaded scripts -->
</body>
</html>
